# PlaywrightAutomationFramework

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
api-cucumber/: .classpath  .project  pom.xml
api-cucumber/src/main/java/com/automation/cucumber/api/config/: TestContext.java
api-cucumber/src/main/java/com/automation/cucumber/api/context/: ScenarioContext.java
api-cucumber/src/main/java/com/automation/cucumber/api/hooks/: ApiCucumberHooks.java
api-cucumber/src/main/java/com/automation/cucumber/api/steps/: UserApiSteps.java
api-cucumber/src/test/java/com/automation/cucumber/testng/api/runner/: ApiCucumberRunner.java  ApiCucumberTaggedReTryAnalyzerRunner.java
api-testng/: .classpath  .project
api-testng/allure-results/: 01f66c78-ca53-4e5a-9ccd-8a046fb9f8ad-container.json  0327425a-255c-4dc2-b107-979332974b1b-container.json  07b8f5c1-a2c1-4ca3-b6fb-2eca10be09cb-result.json  0b00574b-8364-4aea-98aa-570d73df1c65-container.json  0dd9bc8f-bd36-4c3b-9c7b-291481f96bec-container.json  101ae05d-81c6-448d-9eb4-12d20e26bf3b-container.json  1224caa6-f398-486f-a4ec-60659f5c9c4c-result.json  155f5641-3535-4664-b360-8eea162b3dbc-result.json  189e5662-2d61-4aeb-9499-cdddeb5a6d71-container.json  273b399d-adde-45f6-8613-40fedce9f72f-container.json  289430ce-5adf-4810-ad7e-63e519ea4324-result.json  32b984b7-c8a1-47b0-bbf0-946211ff80b8-container.json  3498dfec-848b-43ba-a2f1-2346918638a7-container.json  3b892adb-0e9d-4602-bd8d-1acefedb6d26-container.json  3fd7ff25-7d6f-4c48-96d1-eec36468a617-container.json  47e94374-70b6-48bf-aea1-1e85e00f5aef-result.json  49af366b-2db9-4887-a34c-3bd203154505-container.json  4a4b8340-6bdd-497f-b4b1-3994dcea652b-result.json  4f8c3f20-3174-442c-ab00-ef593d05b3af-result.json  57f4b069-9871-426f-afa1-66a9cbfbaf34-result.json  5aa2ee64-ec50-46e6-9e70-c3c43c7c1e97-container.json  5aa9cae9-b3fa-4847-b313-cad16e806ff3-container.json  5cf15c8d-f663-4a31-b14a-f80d42548d6b-container.json  6a16f371-2dc3-4823-be5d-d505ee433618-result.json  76d243ba-a99f-4ef7-b84a-c79912aa5c74-container.json  7a0cd0d5-0172-428b-bb6c-a1381ffdee7e-container.json  7aa9574e-32fd-405e-863f-a1dc90231473-result.json  8614de86-297b-412e-b6bc-d6d4423af02a-result.json  925ce19e-9f65-4326-9422-ba5fda13bec1-container.json  9a88b7eb-e2af-418e-8d31-8cd5937f2e1a-container.json  9de6c87f-f558-437c-ab70-d74687bdaa8c-container.json  a0829d86-6108-4d77-b328-7288d086df80-container.json  a59a20b4-0f4a-46cf-a8bc-ca368d026fc2-result.json  b0afa266-3db2-46b8-af64-08a1249bfd9c-container.json  b3aa5248-5a9c-4ec7-82a1-13189d37818d-container.json  b9a48406-7e51-48df-aef8-13f2d9e323ff-result.json  ba213645-6083-4a6f-86ff-a9262a200187-container.json  bb916f5c-6b37-489a-beed-1409a64a1aeb-container.json  c221b1d8-b5de-417b-b379-f45727e9b37b-result.json  d5260627-4136-4b45-9f2e-e06dff1e45a6-result.json  (+8 more)
api-testng/src/main/java/com/automation/testng/api/service/: UserApiService.java
api-testng/src/main/java/com/automation/testng/api/validation/: UserValidator.java
api-testng/src/test/java/com/automation/testng/api/tests/: UserApiTest.java
common/: pom.xml
common/src/main/java/com/automation/common/framework/dao/: UserDAO.java
common/src/main/java/com/automation/common/framework/dao/impl/: UserDAOImpl.java
common/src/main/java/com/automation/common/framework/dto/: SupportDTO.java  UserDTO.java  UserResponseDTO.java
common/src/main/java/com/automation/common/framework/enums/: BrowserTypeEnum.java  DeviceProfileEnum.java  ScreenshotMode.java
common/src/main/java/com/automation/common/framework/exceptions/: FrameworkException.java
common/src/main/java/com/automation/common/framework/utils/: ExcelUtils.java  JsonUtils.java  RandomUtils.java  XmlUtils.java
core/: pom.xml
core/src/main/java/com/automation/core/framework/api/client/: ApiClient.java
core/src/main/java/com/automation/core/framework/base/: BaseApiTest.java  BaseDbTest.java  BaseWebTest.java
core/src/main/java/com/automation/core/framework/config/: ConfigFactorySingleton.java  FrameworkConfig.java
core/src/main/java/com/automation/core/framework/driver/: PlaywrightManager.java
core/src/main/java/com/automation/core/framework/factory/: BrowserFactory.java
core/src/main/java/com/automation/core/framework/listners/: TaggedRetryAnalyzer.java  TestRetryAnalyzer.java
core/src/main/java/com/automation/core/framework/logging/: LoggerManager.java
core/src/main/java/com/automation/core/framework/services/: BrowserService.java
core/src/main/java/com/automation/core/framework/services/browser/: BrowserLaunchStrategy.java  BrowserLauncherFactory.java  ChromiumDesktopStrategy.java  ChromiumMobileStrategy.java  FirefoxDesktopStrategy.java  FirefoxMobileStrategy.java  WebkitDesktopStrategy.java  WebkitMobileStrategy.java
core/src/main/java/com/automation/core/framework/utils/: AllureAttachmentUtil.java  ArtifactZipper.java  BrowserConfigResolver.java  BrowserLoggerUtil.java  ConfigHelper.java  ConfigUtil.java  EnumConverter.java  FileNameSanitizer.java  FilePathUtil.java  PathResolver.java  ScreenshotHelper.java  ThreadSafeContext.java  TraceManager.java  VideoHelper.java
core/src/main/resources/: framework-qa.properties
web-cucumber/: .project  pom.xml
web-cucumber/src/main/java/com/automation/cucumber/web/config/: WebTestContext.java
web-cucumber/src/main/java/com/automation/cucumber/web/context/: WebScenarioContext.java
web-cucumber/src/main/java/com/automation/cucumber/web/hooks/: WebCucumberHooks.java
web-cucumber/src/main/java/com/automation/cucumber/web/pages/: LoginPage.java
web-cucumber/src/main/java/com/automation/cucumber/web/steps/: LoginSteps.java
web-cucumber/src/test/java/com/automation/cucumber/testng/web/runner/: WebCucumberRunner.java  (+1 more)
web-cucumber/src/test/resources/: web-cucumber-testng.xml
web-testng/: .classpath  .project  pom.xml
web-testng/src/main/java/com/automation/webtestng/pages/: LoginPage.java
web-testng/src/main/resources/: web-testng.xml
web-testng/src/test/java/com/automation/testng/web/tests/: LoginTest.java
web-testng/src/test/resources/: web-testng.xml
