################## General ##################

# device.profile options: DESKTOP or MOBILE
device.profile=DESKTOP
env=qa
browser=CHROME
headless=false
retryCount=2
wait.timeout=10
log.level=DEBUG
log.dir=target/logs
log.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
artifact.zip.dir=target/artifacts

################## API & Web URLs ##################

api.url.qa=https://api.qa.com
api.url.dev=https://api.dev.com
api.url.prod=https://api.prod.com

web.url.qa=https://web.com
web.url.dev=https://web.dev.com
web.url.prod=https://web.prod.com

################## Screenshot / Tracing/ videos ##################

screenshot.mode=FAILURE_ONLY
screenshot.fullPage=true
screenshots.dir=target/screenshots
tracing.dir=target/traces
videos.dir=target/videos

################## Mobile Emulation ##################

mobile.emulation=false
mobile.userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X)
mobile.viewport.width=375
mobile.viewport.height=812
mobile.devicePixelRatio=2
mobile.landscape=false

################## Excel ##################

excel.supported.types=xlsx,xls
excel.mode=threadsafe

################## Browser: CHROME ##################

browser.args.chrome=--disable-extensions,--no-sandbox,--start-maximized
browser.downloads.enabled.chrome=true
browser.tracing.qa.chrome=true
browser.tracing.dev.chrome=false
browser.tracing.prod.chrome=false
browser.videos.qa.chrome=true
browser.videos.dev.chrome=false
browser.videos.prod.chrome=false

################## Browser: FIREFOX ##################

browser.args.firefox=--devtools
browser.downloads.enabled.firefox=true
browser.tracing.qa.firefox=true
browser.tracing.dev.firefox=false
browser.tracing.prod.firefox=false
browser.videos.qa.firefox=true
browser.videos.dev.firefox=false
browser.videos.prod.firefox=false

################## Browser: WEBKIT ##################

browser.args.webkit=
browser.downloads.enabled.webkit=true
browser.tracing.qa.webkit=true
browser.tracing.dev.webkit=false
browser.tracing.prod.webkit=false
browser.videos.qa.webkit=true
browser.videos.dev.webkit=false
browser.videos.prod.webkit=false

################## Browser: EDGE ##################

browser.args.edge=--inprivate,--start-maximized
browser.downloads.enabled.edge=true
browser.tracing.qa.edge=true
browser.tracing.dev.edge=false
browser.tracing.prod.edge=true
browser.videos.qa.edge=true
browser.videos.dev.edge=false
browser.videos.prod.edge=false

############## Database Configuration (Per Env) ##############

# MySQL
mysql.url.qa=jdbc:mysql://localhost:3306/qa_db
mysql.user.qa=qa_user
mysql.pass.qa=qa_pass

mysql.url.dev=jdbc:mysql://localhost:3306/dev_db
mysql.user.dev=dev_user
mysql.pass.dev=dev_pass

mysql.url.prod=jdbc:mysql://localhost:3306/prod_db
mysql.user.prod=prod_user
mysql.pass.prod=prod_pass

# PostgreSQL
postgres.url.qa=jdbc:postgresql://localhost:5432/qa_db
postgres.user.qa=qa_pg
postgres.pass.qa=qa_pg_pass

postgres.url.dev=jdbc:postgresql://localhost:5432/dev_db
postgres.user.dev=dev_pg
postgres.pass.dev=dev_pg_pass

postgres.url.prod=jdbc:postgresql://localhost:5432/prod_db
postgres.user.prod=prod_pg
postgres.pass.prod=prod_pg_pass

# Oracle
oracle.url.qa=jdbc:oracle:thin:@localhost:1521:qa
oracle.user.qa=qa_oracle
oracle.pass.qa=qa_oracle_pass

oracle.url.dev=jdbc:oracle:thin:@localhost:1521:dev
oracle.user.dev=dev_oracle
oracle.pass.dev=dev_oracle_pass

oracle.url.prod=jdbc:oracle:thin:@localhost:1521:prod
oracle.user.prod=prod_oracle
oracle.pass.prod=prod_oracle_pass

############## MongoDB & CosmosDB ##############

mongo.url.qa=mongodb://localhost:27017/qa
mongo.url.dev=mongodb://localhost:27017/dev
mongo.url.prod=mongodb://localhost:27017/prod

cosmos.endpoint.qa=https://qa-cosmos.documents.azure.com:443/
cosmos.key.qa=qa-primary-key

cosmos.endpoint.dev=https://dev-cosmos.documents.azure.com:443/
cosmos.key.dev=dev-primary-key

cosmos.endpoint.prod=https://prod-cosmos.documents.azure.com:443/
cosmos.key.prod=prod-primary-key
